MainWindow.xaml

<Window x:Class="LLMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLMS"
        mc:Ignorable="d"
        Title="Home - Landlord Management System" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel>
            <!-- top menu and ietm -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_MainMenu">
                    <MenuItem Header="Export ALL to Excel" Click="ExportAllToExcel_Click"/>
                    <MenuItem Header="Export Selected to Excel" Click="ExportSelectedToExcel_Click"/>
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Lease" Click="LeaseDetail_Click"/>
                <MenuItem Header="Tenant" Click="TenantDetail_Click"/>
                <MenuItem Header="Property" Click="PropertyDetail_Click"/>
                <MenuItem Header="Refresh" Click="Refresh_Click"/>
            </Menu>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                <Label Content="Address or Tenant Name:" VerticalAlignment="Center" Margin="5"/>
                <TextBox x:Name="Tbxsearch" Width="300" Margin="5"/>
                <Button Content="Search" Click="SearchButton_Click" Width="60" Margin="5"/>
                <Button Content="Reset" Click="ResetButton_Click" Width="60" Margin="5"/>
            </StackPanel>

            <!-- status bar -->
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="StatusBarText">Property Preview</TextBlock>
            </StatusBar>

            <!-- main area -->
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- left side ListView -->
                <ListView Grid.Column="0" Name="listView" SelectionMode="Extended" SelectionChanged="ListView_SelectionChanged">
                    <!-- ListView content -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Lease ID" DisplayMemberBinding="{Binding LeaseId}" Width="100"/>
                            <GridViewColumn Header="Payment Due Day" DisplayMemberBinding="{Binding PaymentDueDay}" Width="120"/>
                            <GridViewColumn Header="Rent Amount" DisplayMemberBinding="{Binding RentAmount}" Width="100"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                            <GridViewColumn Header="Tenant Name" DisplayMemberBinding="{Binding TenantName}" Width="150"/>
                            <GridViewColumn Header="Phone No" DisplayMemberBinding="{Binding PhoneNo}" Width="150"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- GridSplitter -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <!-- right side detail information -->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <!-- display image -->
                    <Border HorizontalAlignment="Center" VerticalAlignment="Top" Height="200" Width="300" Background="LightGray" Margin="0,20">
                        <Image Name="imageDisplay" Stretch="Uniform"/>
                    </Border>

                    <!-- display address -->
                    <WrapPanel Margin="0,20,0,0">
                        <Label Content="Address:" VerticalAlignment="Center"/>
                        <Label x:Name="lblAddress" Width="200" Margin="10,0" />
                    </WrapPanel>

                    <!-- display tenant name -->
                    <WrapPanel Margin="0,20,0,0">
                        <Label Content="Tenant Name:" VerticalAlignment="Center"/>
                        <Label x:Name="lblTenantName" Width="200" Margin="10,0" />
                    </WrapPanel>

                    <!-- display phone no -->
                    <WrapPanel Margin="0,20,0,0">
                        <Label Content="Phone No:" VerticalAlignment="Center"/>
                        <Label x:Name="lblPhoneNo" Width="200" Margin="10,0" />
                    </WrapPanel>

                    <!-- display Email -->
                    <WrapPanel Margin="0,20,0,0">
                        <Label Content="Email:" VerticalAlignment="Center"/>
                        <Label x:Name="lblEmail" Width="200" Margin="10,0" />
                    </WrapPanel>

                    <!-- display emergency name -->
                    <WrapPanel Margin="0,20,0,0">
                        <Label Content="Emergency Contact Name:" VerticalAlignment="Center"/>
                        <Label x:Name="lblEmergencyContactName" Width="200" Margin="10,0" />
                    </WrapPanel>

                    <!-- display emergency phone no -->
                    <WrapPanel Margin="0,20,0,0">
                        <Label Content="Emergency Contact Number:" VerticalAlignment="Center"/>
                        <Label x:Name="lblEmergencyContactNo" Width="200" Margin="10,0" />
                    </WrapPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30">
                        <Button Content="Lease Detail" Click="LeaseDetail_Click" Width="120" Margin="5"/>
                        <Button Content="Tenant Detail" Click="TenantDetail_Click" Width="120" Margin="5"/>
                        <Button Content="Property Detail" Click="PropertyDetail_Click" Width="120" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
