View/PropertyView.xaml

<Window x:Class="LLMS.View.PropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLMS.Helper"
        mc:Ignorable="d"
        Title="PropertyView" Height="Auto" Width="Auto" MinWidth="600" MinHeight="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter"/>
        <local:NullOrEmptyStringToInverseVisibilityConverter x:Key="NullOrEmptyStringToInverseVisibilityConverter"/>
        <local:NullOrEmptyStringToImageSourceConverter x:Key="NullOrEmptyStringToImageSourceConverter"/>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>
        <local:StatusToYesNoConverter x:Key="StatusToYesNoConverter"/>
        <local:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Ignore Menu -->

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="100" MinWidth="100" MaxWidth="150"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- left side ListView -->
            <ListView Grid.Column="0" Name="listView" ItemsSource="{Binding Properties}"
                      SelectedItem="{Binding SelectedProperty, Mode=TwoWay}" SelectionMode="Extended"
                      SelectionChanged="ListView_SelectionChanged"
                      MinWidth="280"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Address}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Address" Width="200" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Status" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status, Converter={StaticResource StatusToYesNoConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <!-- Buttons -->
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
                <Button Content="Save" Command="{Binding SavePropertyCommand}" Width="80" Margin="5"/>
                <Button Content="Delete" Command="{Binding DeletePropertyCommand}" Width="80" Margin="5"/>
            </StackPanel>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch"/>

            <!-- Right side detail information -->
            <ScrollViewer Grid.Column="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                <!-- Right side detail information -->
                <StackPanel Orientation="Vertical" Margin="5" MinWidth="500">
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" 
                            Width="160" Height="100" Background="#EEE" 
                            AllowDrop="True" Drop="Image_Drop" DragEnter="Image_DragEnter">
                        <Grid>
                            <TextBlock Text="Drag to Preview" 
                                       HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       Foreground="Gray" Visibility="{Binding SelectedProperty.ImageUrl, Converter={StaticResource NullOrEmptyStringToVisibilityConverter}}"/>
                            <Image Source="{Binding SelectedProperty.ImageUrl, Converter={StaticResource NullOrEmptyStringToImageSourceConverter}}" Stretch="Uniform" />
                        </Grid>
                    </Border>
                    <Button Content="Upload Image" Command="{Binding UploadImageCommand}" Width="120" Margin="5"/>

                    <!-- Property Basic Information -->
                    <Expander Header="Basic Information" IsExpanded="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Units:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="numberOfUnitsTextBox" Text="{Binding SelectedProperty.NumberOfUnits, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToIntConverter}}" Grid.Row="0" Grid.Column="1" Width="120"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Red" Text="{Binding SelectedProperty[NumberOfUnits]}"/>

                            <Label Content="Type:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="propertyTypeTextBox" Text="{Binding SelectedProperty.PropertyType, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="120" ToolTip="condo, appartment, house"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Red" Text="{Binding SelectedProperty[PropertyType]}"/>

                            <Label Content="Size (Sq Ft):" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="sizeTextBox" Text="{Binding SelectedProperty.SizeInSqFt, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="120"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Foreground="Red" Text="{Binding SelectedProperty[SizeInSqFt]}"/>

                            <Label Content="Year Built:" Grid.Row="3" Grid.Column="0"/>
                            <DatePicker x:Name="yearPicker"
                                        SelectedDate="{Binding SelectedProperty.YearBuilt}"
                                        DisplayDateStart="1800-01-01"
                                        DisplayDateEnd="2100-01-01"
                                        ToolTip="Please enter: yyyy-mm-dd"
                                        Grid.Row="3" Grid.Column="1" Width="120">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Control.Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox x:Name="PART_TextBox"
                                                             Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='{}{0:yyyy}'}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>

                            <TextBlock Grid.Row="3" Grid.Column="2" Foreground="Red" Text="{Binding SelectedProperty[YearBuilt]}"/>

                            <Label Content="Address:" Grid.Row="4" Grid.Column="0"/>
                            <TextBox x:Name="addressTextBox" Text="{Binding SelectedProperty.Address, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Width="119" AutomationProperties.IsRequiredForForm="True"/>
                            <TextBlock Grid.Row="4" Grid.Column="2" Foreground="Red" Text="{Binding SelectedProperty[Address]}"/>

                        </Grid>
                    </Expander>

                    <!-- Lease Information -->
                    <Expander Header="Lease Information" IsExpanded="False">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Rental Price:" Grid.Row="0" Grid.Column="0"/>
                            <TextBox x:Name="rentalPriceTextBox" Text="{Binding SelectedProperty.RentalPrice, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalToStringConverter}}" Grid.Row="0" Grid.Column="1" Width="120"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Foreground="Red" Text="{Binding SelectedProperty[RentalPrice]}"/>

                            <Label Content="Lease Terms:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="leaseTermsTextBox" Text="{Binding SelectedProperty.LeaseTerms, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="120"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Foreground="Red" Text="{Binding SelectedProperty[LeaseTerms]}"/>

                            <Label Content="Available:" Grid.Row="2" Grid.Column="0"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding SelectedProperty.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag" Width="120">
                                <ComboBoxItem Content="Available" Tag="1"/>
                                <ComboBoxItem Content="Not Available" Tag="0"/>
                            </ComboBox>
                            <TextBlock Grid.Row="2" Grid.Column="2" Foreground="Red" Text="{Binding SelectedProperty[Status]}"/>

                        </Grid>
                    </Expander>

                    <!-- Amenities -->
                    <Expander Header="Amenities" IsExpanded="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="amenitiesTextBox" Grid.Row="0" Text="{Binding SelectedProperty.Amenities, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" AcceptsReturn="True" Height="80" Width="243" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Foreground="Red" Text="{Binding SelectedProperty[Amenties]}"/>
                        </Grid>
                    </Expander>

                    <!-- Description -->
                    <Expander Header="Description" IsExpanded="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox x:Name="descriptionTextBox" Grid.Row="0" Text="{Binding SelectedProperty.Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="80" Width="243" TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Foreground="Red" Text="{Binding SelectedProperty[Description]}"/>
                        </Grid>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!-- Status Bar -->
        <StatusBar Grid.Row="1" Height="25">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

