View/TenantWindow.xaml

<Window x:Class="LLMS.TenantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LLMS.ViewModel"        
        mc:Ignorable="d"
        Title="Tenant - Landlord Management System" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:TenantWindowViewModel/>
    </Window.DataContext>
        <Grid>
        <DockPanel>
            <!-- Top menu and project name -->
            <Menu DockPanel.Dock="Top">
            <MenuItem Header="_MainMenu">
               
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Lease" Click="OpenLeaseWindow_Click"/>
            <MenuItem Header="Tenant" Click="OpenTenantWindow_Click"/>
            <MenuItem Header="Property" Click="OpenPropertyWindow_Click"/>
            </Menu>


            <!-- Status bar -->
            <StatusBar DockPanel.Dock="Bottom">
                <TextBlock Name="StatusBarText">Tenant Information</TextBlock>
            </StatusBar>

            <!-- Main content area -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Left ListView -->
                <ListView Grid.Column="0" ItemsSource="{Binding Tenants}" SelectedItem="{Binding SelectedTenant}" SelectionMode="Extended">
                    <!-- ListView content -->
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding id}"/>
                            <GridViewColumn Header="Email" Width="80" DisplayMemberBinding="{Binding email}"/>
                            <GridViewColumn Header="First Name" Width="80" DisplayMemberBinding="{Binding first_name}"/>
                            <GridViewColumn Header="Last Name" Width="80" DisplayMemberBinding="{Binding last_name}"/>
                            <GridViewColumn Header="Street Number" Width="80" DisplayMemberBinding="{Binding street_number}"/>
                            <GridViewColumn Header="Street Name" Width="80" DisplayMemberBinding="{Binding street_name}"/>
                            <GridViewColumn Header="City Name" Width="80" DisplayMemberBinding="{Binding city_name}"/>
                            <GridViewColumn Header="Postcode" Width="80" DisplayMemberBinding="{Binding postcode}"/>
                            <GridViewColumn Header="Province" Width="80" DisplayMemberBinding="{Binding province}"/>
                            <GridViewColumn Header="Phone Number" Width="80" DisplayMemberBinding="{Binding phone_number}"/>
                            <!-- Add more columns as needed -->
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- GridSplitter -->
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

                <!-- Right details display -->
                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <!-- Details display -->
                   
                        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5" 
         Width="160" Height="100" Background="#EEE" 
         AllowDrop="True" Drop="Image_Drop" DragEnter="Image_DragEnter">
                            <Grid>
                                <TextBlock Text="Drag to Preview" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Foreground="Gray" Visibility="{Binding SelectedTenant.ImageUrl}"/>
                                <Image Source="{Binding SelectedTenant.ImageUrl}" Stretch="Uniform" />
                            </Grid>
                        </Border>
                       
                        <Button Content="Upload Image" Command="{Binding UploadImageCommand}" Width="120" Margin="5"/>


                    <WrapPanel Margin="0,20,0,0">
                        <Label>Email:</Label>
                        <TextBox x:Name="txtEmail" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.email, UpdateSourceTrigger=PropertyChanged}"/>
                        
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>First Name:</Label>
                        <TextBox x:Name="txtFirstName" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.first_name}"/>

                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Last Name:</Label>
                        <TextBox x:Name="txtLastName" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.last_name}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Street Number:</Label>
                        <TextBox x:Name="txtStreetNumber" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.street_number}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Street Name:</Label>
                        <TextBox x:Name="txtStreetName" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.street_name}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>City Name:</Label>
                        <TextBox x:Name="txtCityName" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.city_name}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Postcode:</Label>
                        <TextBox x:Name="txtPostcode" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.postcode}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Province:</Label>
                        <TextBox x:Name="txtProvince" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.province}"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,20,0,0">
                        <Label>Phone Number:</Label>
                        <TextBox x:Name="txtPhoneNumber" Width="120" Margin="10,0,0,0" Text="{Binding SelectedTenant.phone_number}"/>
                    </WrapPanel>
                    <!-- Add more details here -->
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20">
                        <Button Content="Add" Command="{Binding AddCommand}" Width="107"/>
                        <Button Content="Update" Command="{Binding UpdateCommand}" Width="115"/>
                        <Button Content="Delete" Command="{Binding DeleteCommand}" Width="103"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

